{
    // ===============================================================
    // @file: settings.json
    // @filepath: .vscode/settings.json
    // @version: 1.13.0
    // @updated: 2025-12-09 09:35:00 AM CDT
    // @author: Greg Paskal
    // @company: MissionWares
    //
    // @description:
    // VSCode workspace settings configuration for mAi project.
    // These configurations ensure a consistent IDE experience across all developers
    // working on the project. This file should be included in the root of the project
    // repository in a directory named .vscode. Settings include editor preferences,
    // Java configuration, AI tool integration, and formatting rules.
    //
    // @tags: vscode, ide-settings, java-config, editor-config, mAi™
    //
    // @changeLog:
    // Date        Author          Version  Description
    // ----------  --------------  -------  --------------------------
    // 2024-04-10  G. Paskal       1.0.0    Initial version
    // 2024-04-10  G. Paskal       1.0.1    Removed sticky scroll and minimap setting
    // 2024-04-15  G. Paskal       1.0.2    Removed more sticky settings
    // 2024-06-12  G. Paskal       1.0.3    Added Java Home setting
    // 2024-06-18  G. Paskal       1.0.4    Added format on save setting
    // 2024-07-25  G. Paskal       1.0.5    Added word wrap off setting
    // 2025-02-09  G. Paskal       1.0.6    Tuning up settings
    // 2025-04-15  G. Paskal       1.0.7    Adjusted for AI code completion
    // 2025-06-13  G. Paskal       1.0.8    Added disabling of organizing imports on save
    // 2025-06-16  G. Paskal       1.0.9    Added Java test method debug command
    // 2025-07-31  G. Paskal       1.1.0    Added formatting of 4 spaces of tab
    // 2025-09-09  G. Paskal       1.11.0   Updated to mAi™ header standard
    // 2025-12-09  G. Paskal       1.12.0   Disabled java.autobuild to prevent dual process spawning
    // ===============================================================

    // ======================== IDE Settings =========================

    // Controls whether minimap is shown
    "editor.minimap.enabled": false,

    // Controls the tab size
    "editor.tabSize": 4,

    // Controls whether the editor should insert spaces or tabs
    "editor.insertSpaces": true,

    // Controls where to format the code on save
    "editor.formatOnSave": false,

    // Controls where to format the code on type
    "editor.formatOnType": false,

    // Controls word wrap
    "editor.wordWrap": "off",

    // Controls drag and drop behavior in the editor
    "editor.dragAndDrop": false,

    // Controls the hover behavior in the editor
    "editor.hover.enabled": "off",

    // Controls how many lines of command history the terminal keeps
    "terminal.integrated.scrollback": 5000,

    // Controls whether single-child folders are compacted in the file explorer
    "explorer.compactFolders": false,

    // Controls whether the file explorer should automatically hide folders
    "workbench.tree.enableStickyScroll": false,

    // Controls whether the editor should scroll with the cursor
    "editor.stickyScroll.scrollWithEditor": false,

    // Controls whether the editor should have sticky tab stops
    "editor.stickyTabStops": false,

    // Controls whether the editor should have sticky word wrap
    "editor.stickyScroll.enabled": false,

    // Control whether breadcrumbs are enabled
    "breadcrumbs.enabled": true,

    // Controls whether to render whitespace characters
    "editor.renderWhitespace": "none",

    // Controls whether to reorganize imports on save
    "jdk.java.onSave.organizeImports": false,

    // ======================== AI Settings =========================

    // AI Tool, Inline suggestions
    "editor.inlineSuggest.enabled": true,

    // ======================== Java Settings ========================

    // Instructs VSCode where to find the Java Development Kit
    "java.home": "/opt/homebrew/opt/openjdk/",

    // Controls whether Java auto-build is enabled
    "java.autobuild.enabled": false,

    // Controls the null analysis mode in Java
    "java.compile.nullAnalysis.mode": "automatic",

    // Controls how the Java build configuration is updated
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,

    // Controls the Java test method debug command
    "java.debugTestMethod": ["mvn","test","-Dmaven.surefire.debug","-Dtest=${class}#${method}"]
}